../Core/Src/main.c:71:19:Write_Flash_Integer	1
../Core/Src/main.c:81:9:Read_Flash_Integer	1
../Core/Src/main.c:89:19:Write_Flash_Float	1
../Core/Src/main.c:100:7:Read_Flash_Float	1
../Core/Src/main.c:109:19:Write_Flash_String	3
../Core/Src/main.c:137:6:Read_Flash_String	3
../Core/Src/main.c:167:10:Erase_Flash_Sector	2
../Core/Src/main.c:200:5:main	4
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_USART1_UART_Init	5
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Error_Handler	1
